PORT=3056
PUBLIC_KEY=V01P24hV1pPr0
PRIVATE_KEY=V01P24hV1pPr0
REMOTE_TOKEN_KEY=voip24h.vn
EXPIRES_IN=3d

##DEV MONGO DB 
APP_PORT=3054
##MONGODB_HOST=192.168.70.5:27017,192.168.70.6:27017,192.168.70.7:27017
MONGODB_HOST=192.168.70.5:27017
MONGODB_PORT=27017
MONGODB_NAME=crm
MONGODB_HOSTNAME=advoip24h
MONGODB_PASSWORD=Voip24h20241111

##Contact
##MONGODB_HOST_CONTACT=192.168.70.8:27017,192.168.70.9:27017,192.168.70.10:27017
MONGODB_HOST_CONTACT=192.168.70.8:27017
MONGODB_PORT_CONTACT=27017
MONGODB_HOSTNAME_CONTACT=advoip24h
MONGODB_PASSWORD_CONTACT=Voip24h20241111

##DEV SQL DB
MYSQL_HOST_MASTER=192.168.0.5
MYSQL_HOSTNAME_MASTER=root
MYSQL_PASSWORD_MASTER=report@2018
MYSQL_PORT_MASTER=3306
MYSQL_DATABASE_MASTER=asterisk_center


##REDIS
IOREDIS_HOST=192.168.70.4 
IOREDIS_PORT=6379

##CLIENT
CLIENT_URL=https://busstele.voip24h.vn
CLIENT=https://busstele.voip24h.vn
SOCKET_URL=http://socket-busstele:3058
SOCKETCLIENT=api/callHistory/receiveProgress

##DOWNLOAD
URLDOWNLOAD=busstele-dl.voip24h.vn/download_telesale
SERVER_STORE=192.168.70.4
USER_NAME=voip24hftp
PASSWORD=Voip24hFtp20241112

URL=/api